<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.passwordManagement.HomeMenu">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_circle_24"
        android:translationY="-280dp" />

    <TextView
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_25sdp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_30ssp" />

    <TextView
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/ic_forward"
        android:fontFamily="@font/manrope_regular"
        android:padding="@dimen/_20sdp"
        android:layout_below="@+id/homeScreen"
        android:text="Password List"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/ic_forward"
        android:fontFamily="@font/manrope_regular"
        android:layout_below="@+id/op1"
        android:padding="@dimen/_20sdp"
        android:text="Password Generator"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/op3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/ic_forward"
        android:fontFamily="@font/manrope_regular"
        android:padding="@dimen/_20sdp"
        android:layout_below="@+id/op2"
        android:text="Password Strength Check"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/op4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/ic_forward"
        android:layout_below="@+id/op3"
        android:fontFamily="@font/manrope_regular"
        android:padding="@dimen/_20sdp"
        android:text="Reset Master Password"
        android:textColor="@color/ColorWhite"
        android:textSize="@dimen/_15ssp" />

</RelativeLayout>