<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.passwordManagement.PasswordStrengthCalculator">

    <ImageView
        android:id="@+id/imgBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/ColorWhite" />

    <TextView
        android:id="@+id/calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="Password Strength Calculator"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/ColorWhite"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textColorHint="@color/ColorWhite"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/ColorWhite"
            app:layout_constraintEnd_toStartOf="@+id/txtStrengthLevel"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStrengthLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/passwordInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/passwordInput"
            app:layout_constraintTop_toTopOf="@+id/passwordInput" />

        <View
            android:id="@+id/strengthLevelIndicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="@+id/txtStrengthLevel"
            app:layout_constraintStart_toStartOf="@+id/passwordInput"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

        <ImageView
            android:id="@+id/imgLowerCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/strengthLevelIndicator"
            app:layout_constraintTop_toBottomOf="@+id/strengthLevelIndicator"
            app:srcCompat="@drawable/ic_tick"
            app:tint="@color/ColorWhite" />

        <TextView
            android:id="@+id/txtLowerCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Lowercase Letters"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/ColorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/imgLowerCase"
            app:layout_constraintStart_toEndOf="@+id/imgLowerCase"
            app:layout_constraintTop_toTopOf="@+id/imgLowerCase" />

        <ImageView
            android:id="@+id/imgUpperCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imgLowerCase"
            app:layout_constraintTop_toBottomOf="@+id/imgLowerCase"
            app:srcCompat="@drawable/ic_tick"
            app:tint="@color/ColorWhite" />

        <TextView
            android:id="@+id/txtUpperCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Uppercase Letters"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/ColorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/imgUpperCase"
            app:layout_constraintStart_toEndOf="@+id/imgUpperCase"
            app:layout_constraintTop_toTopOf="@+id/imgUpperCase" />

        <ImageView
            android:id="@+id/imgNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imgUpperCase"
            app:layout_constraintTop_toBottomOf="@+id/imgUpperCase"
            app:srcCompat="@drawable/ic_tick"
            app:tint="@color/ColorWhite" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Numbers"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/ColorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/imgNumber"
            app:layout_constraintStart_toEndOf="@+id/imgNumber"
            app:layout_constraintTop_toTopOf="@+id/imgNumber" />

        <ImageView
            android:id="@+id/imgSpecialChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/imgNumber"
            app:layout_constraintTop_toBottomOf="@+id/imgNumber"
            app:srcCompat="@drawable/ic_tick"
            app:tint="@color/ColorWhite" />

        <TextView
            android:id="@+id/txtSpecialChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Special Characters"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@color/ColorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/imgSpecialChar"
            app:layout_constraintStart_toEndOf="@+id/imgSpecialChar"
            app:layout_constraintTop_toTopOf="@+id/imgSpecialChar" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:enabled="true"
            android:text="SAVE"
            android:fontFamily="@font/manrope_bold"
            android:background="@drawable/rounded_corner_1"
            android:textColor="@color/ColorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSpecialChar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>