<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorBlack"
    tools:context="com.example.passwordManagement.PasswordKey">

    <TextView
        android:id="@+id/titleKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="Your Password Key"
        android:paddingTop="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/ColorWhite"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

        <EditText
            android:id="@+id/txtKey"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="@color/ColorWhite"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:textColor="@color/ColorWhite"
            android:textColorHint="@color/ColorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="CANCEL"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/ColorText"
            android:background="@drawable/rounded_corner_2"
            android:textColor="@color/ColorWhite"
            app:layout_constraintTop_toBottomOf="@+id/txtKey"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="ENTER"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/ColorBlue"
            android:background="@drawable/rounded_corner_1"
            android:textColor="@color/ColorWhite"
            app:layout_constraintTop_toBottomOf="@+id/txtKey"
            app:layout_constraintLeft_toRightOf="@id/cancelButton"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>